
REACT_APP_FIREBASE_API_KEY = AIzaSyAxv38zwJJQZDdv5J2lpF_4szw8RVfxIKM
REACT_APP_FIREBASE_AUTH_DOMAIN = archivi-preziosi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = archivi-preziosi
REACT_APP_FIREBASE_STORAGE_BUCKET = archivi-preziosi.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 802455925562
REACT_APP_FIREBASE_APP_ID = 1:802455925562:web:daa9806d5caef8491c1603
REACT_APP_FIREBASE_MEASUREMENT_ID = G-DW1JLDHL3N